body{
    background-color: lightgreen;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-rows: 0.2fr 8fr  0.2fr;
    grid-template-areas:
        "menu"
        "main"
        "footer";
    min-height: 100vh;
}

nav {
    display: flex;
    grid-area: menu;
    background: darkgreen;
    color: whitesmoke;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.name {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.sfc{
   border-radius: 100%;
   box-shadow: 0px 2px 2px 2px lightblue;
   height: 50px;
   width: 50px; 
   
}

.menu{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;

}

a{
    text-decoration: none;
    color: inherit;    
}

section {
    grid-area: main;
    display: flex;
    justify-content: center;
    flex-direction: column;    
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(1, 0.7fr);
    gap: 40px;
    padding: 40px;

}

.card {
    display: flex;
    flex-direction: column;
    filter: grayscale(100%);
    transform: scale(1);
    transition: all 2s ease;
}

img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card:hover{
    filter: grayscale(0%);
    transform: scale(1.2);
}
footer {
    grid-area: footer;
    background: darkgreen;
    color: whitesmoke;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 30px;
    height: 25px;
}

.derechos {
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 576px) {

.container{
    grid-template-areas:
    "menu main"
    "menu main"
    "menu footer";
    grid-template-columns: 0.2fr 8fr;
    grid-template-rows: 0.2fr 8fr 0.2fr;
}

nav{
    flex-direction: column;
    justify-content: start;
    gap: 60px;
}

.menu{
    flex-direction: column;
    gap: 40px;
}

section{
    grid-template-columns: repeat(2, 0.8fr);
}

}

@media screen and (min-width: 1023px) {

section{
        grid-template-columns: repeat(3, 0.8fr);
}
}