body{
    margin: 0px;
}

nav {
    display: flex;
    grid-area: menu; 
    background: #0037a1;
    color: whitesmoke;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;

}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
}

footer {
    grid-area: footer;
    background: darkblue;
    color: whitesmoke;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.container { 
    display: grid; 
    grid-template-rows: 1fr 1fr 9fr 1fr; grid-template-areas: 
    "menu"
    "aside" 
    "main" 
    "footer";
    min-height: 100vh; 
}

.name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.menu{
    display: flex;
    align-items: center;
}

.select{
    text-align: center;
    background: lightgray;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 0px;
}

select{
    border-radius: 5px;
    padding: 5px;
    width: 300px;
}

.select p{
    margin-top: 10px;
    margin-bottom: 5px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 80vh;
    box-sizing: border-box;
    padding: 40px
    
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    min-height: 500px;
    width: 250px;
    background-color: white;
    border: 1px solid lightgrey;
  
}

.imagen1 {
    flex-grow: 20;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT18ghdrCetitHxI7nJ3fzQkbivbRzsHcbxTQ&usqp=CAU");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 4;
    flex-basis: 0;
    flex-shrink: 1;
}

.boton {
    background-color: darkblue;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    flex-grow: 1;
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    
}

ul.pagination li {
    display: inline;
    border: 1px solid lightgray;
    padding: 10px;
    color: blue;
    border-radius: 5px;
}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pag{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 30px;
    height: 25px;
    
}

.derechos{
    display: flex;
    justify-content: center;

}

.textmenu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    min-height: 500px;
    background-color: white;
    border: 1px solid lightgrey;
    box-sizing: border-box;
}

@media screen and (max-width: 575px) {
    .textmenu{
        display: none;
    }

    .card2{
        display: none;
    }
    
}

@media screen and (min-width: 576px) {
    .container { 
        grid-template-areas: 
        "menu aside"
        "menu main" 
        "footer main";  
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 9fr 1fr;
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;

    }

    .name{
        justify-content: center;
    }

    .menu i{
        display: none;
    }

    .derechos{
        align-items: center;
    }

    .card-container{
        padding: 20px;
        justify-content: space-between;
    }

    .card{
        width: calc(33.33% - 20px);
        margin: 10px;
        box-sizing: border-box;
        min-height: 200px;
        text-align: center;

    }

    .card2{
        width: calc(33.33% - 20px);
        margin: 10px;
        box-sizing: border-box;
        min-height: 200px;
        text-align: center;
    }
}